PORT=3000
DBURL= "mongodb://127.0.0.1:27017/ComputerPairing"
# 帳號
COLLECTION_USER= "users"
# 商品
COLLECTION_COMMODITY= "commodity"
# 輪播
COLLECTION_CAROUSEL= "carousel"
# 登陸狀態
COLLECTION_SESSION= "sessions"
DEV="true"
ALLOW_CORS="true"
FTP="false"
FTP_HOST="220.128.133.15"
FTP_USER="s1090107"
FTP_PASSWORD="s1090107"